<!doctype html>

<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>E-Health</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c81b80495f.js" crossorigin="anonymous"></script>
  <!-- Meu css -->
  <link rel="stylesheet" href="style_joao.css">

</head>

<body onload="imprimeDados()">
  <!--Menu Superior-->
  <header class="container header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSite">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="">E-Health</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item barra">
            <a class="nav-link" href="#">|</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Artigos.html">Artigos</a>
          </li>
          <li class="nav-item barra">
            <a class="nav-link" href="#">|</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Relatos.html">Relatos</a>
          </li>
          <li class="nav-item barra">
            <a class="nav-link" href="#">|</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item barra">
            <a class="nav-link" href="#">|</a>
          </li>
          <li class="nav-item item_multiplo">
            <a class="nav-link login_button" data-toggle="modal" data-target="#exampleModal">Login</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container main">
    <section class="row insertRelato">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 title-Relato">
        <h1>Relatos</h1>
      </div>
    </section>
    <section class="row card_relato" id="tela">

    </section>
  </main>
  <footer class="container footer">

    <div class="row">
      <div class="col-12 footer_area">
        E-Health - Todos os direitos reservados - 2021
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="app_joao.js"></script>
  <script src="jquery.js"></script>
  <script src="login.js"></script>
</body>

</html>